# wiremock-grpc-demos

./: .gitignore  README.md
docker/: run.sh
java/: build.gradle
java-jetty12/: build.gradle
java-jetty12/src/main/proto/: ExampleServices.proto
java-jetty12/src/test/java/wiremock/grpc/: Jetty12GrpcExtensionScanningTest.java  Jetty12GrpcTest.java
java-jetty12/src/test/java/wiremock/grpc/client/: GreetingsClient.java
java/src/test/java/wiremock/grpc/: GrpcTest.java
java/src/test/java/wiremock/grpc/client/: GreetingsClient.java
springboot-grpc/: build.gradle  settings.gradle
springboot-grpc/src/main/java/org/wiremock/demo/springbootgrpc/: GreetingController.java  MessageController.java  SpringbootGrpcApplication.java
springboot-grpc/src/main/java/org/wiremock/demo/springbootgrpc/client/: Exceptions.java  GreetingsClient.java
springboot-grpc/src/main/proto/: EchoService.proto
springboot-grpc/src/main/resources/: application.properties
springboot-grpc/src/test/java/org/wiremock/demo/springbootgrpc/: GrpcConfigurationCustomizer.java  SpringbootGrpcApplicationTests.java
springboot-grpc/src/test/resources/: application.properties
standalone/: run.sh
standalone/wiremock-data/mappings/: greeting.json
